{
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "breadcrumbs.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.colorDecorators": false,
  "editor.cursorBlinking": "blink",
  "editor.cursorStyle": "line-thin",
  "editor.detectIndentation": false,
  "editor.folding": false,
  "editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.glyphMargin": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.minimap.enabled": true,
  "editor.occurrencesHighlight": false,
  "editor.renderLineHighlight": "none",
  "editor.renderWhitespace": "all",
  "editor.semanticHighlighting.enabled": true,
  "editor.snippetSuggestions": "top",
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "explorer.autoReveal": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "explorer.sortOrder": "type",
  "files.associations": {
    "*.mdx": "markdown"
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "javascript.format.enable": false,
  "javascript.implicitProjectConfig.checkJs": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.validate.enable": false,
  "oneDarkPro.bold": true,
  "oneDarkPro.vivid": true,
  "prettier.disableLanguages": ["javascript", "javascriptreact"],
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\wsl.exe",
  "typescript.implementationsCodeLens.enabled": true,
  "workbench.colorTheme": "One Dark Pro",
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "newUntitledFile"
}
